Assets {
  Id: 9568304607198009268
  Name: "World Markers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13807876742290842509
      Objects {
        Id: 13807876742290842509
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1974236918809826562
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2fda15a33b584b0d984342b4832d6591"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Description: "This component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nThe World Markers component will give you the ability to add markers in the world that show to the player a point of interest in the world. For example, a Blacksmith icon will display in the UI that the player can see to determine which way to go to get to the Blacksmith.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/world-markers/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-World-Markers/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials\r\n"
  }
  SerializationVersion: 119
}
